{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "maxDuration": 120,
      "includeFiles": [
        "frontend/**",
        "public/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/frontend/:path*",
      "destination": "/api/frontend/:path*"
    }
  ]
}
